# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain=https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid=2088102179533496
appid=2016101400684311
# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmokty/UrbWio0R5SfX9z6cShcd8qlydmeOEOXUKorkQ6qpSzAfBln3GS59dW1jG4RICjpP+p9QUlokASW2WUaOaabIcpCGskRg07ijGg40zWKyTOnMpa0asli6KfWhtYxUWIciJq+pxzTRidiBgaQdeg5LrkECmQcfWdWyvEo0LOGx8YUpmBzRfZn/Wgm8P+MsQX7Ldutlx/pNKW1S41wWfYRfVL7YVDIDeHRTXo8H5n+EhJRlRyezqlbOiNvoCpy/DwA3LxVLFvWgxb3t5UBewo72GX0NOD6McJLl4Ry5UzsqoIT+8amGamT4WsOowx4z2aSAGBmYIWDVViZKik3AgMBAAECggEAa8XeDJI8HyDy2PtO6cFjt+sGEsA7pfymLknvlWdLmH/qP34zMo9REzadQxT30sLv0U2+iBWZwMdABkvXXAVg+ZQ96GnzWcvfLd+CXs42/kHEiG3XZZU3mZrTg5A8NWjiEeW0EgZcJ2EIKLFf+WsyRa6ssodAjJd35mFJO/5n+V/rhF/uGDa4rfDHV3hFEMO8QDLP0Olq5BXW3J6HbWxnEYJqBzbfERxxU+I4sTxfDS07XWk8T2WsrhxyvXO33LOwrxu7k6WF8u/r710m4ZxVkni7o5MtUZFWAudZBF2gB2746XzsfNEKIn8WQrbQHtN0tnJp0563lEKmse75tRQ0aQKBgQDyu/BEbcuqKsidf1rema6N9TTay0WmbMdJHcOWsr4qf3qducserZCfl4dD2ITGAnejIYhlpUSpH4hiUp4vNlE7m7CthQ6RABvwUGpqWqr3eM9OVGM15RgBGrwq4i8o2g/xc4xUnrG3JYQT9KrubKdU/63wzuH1mhzM+TmVIY59/QKBgQCvvaYOuT1uA/e+bsU80AW4u4E3u6fZ8x7IZktXVAoYT2zhK/Ipbszj/hqjSjiuqNGtLLQibd1x4sm8bPp0GoJW8MeZerrNgSdmw00Q81j/NppjPC6lX59hZXzZ/OP3uFFan/KHlRvT6yOw/poFLxhBq+3NQF7bvo8vjuAsUGrwQwKBgDoUL+QfpUidHg1ZSKPUf8ilsDTdyFeO1YwwG/l14TyH7g3JQ8meW+ljt1DLgNFkC74zqtAvYCNbUSW9gO3pADzT/s019gtJzGWOyDeUZC38cRXb6TUfEMRK4lUcc45BxujN7fjdU8Zvqo+fzjpoMw2Kc9MXnUdHzbZZt6ZwNgj9AoGBAIta11LVkOCsRMe9DqoqSl8yUEThiThKkR5X/2ZAPcEJOk1Ti7NPKSmhVX4mXMwjEiFAUZb7h53HODEyOWfXnYNTavNJXteWkqfqNjI6xVea9NG750E7kiapU1eIMT0960TxkF/y3R4uVx8CxR9XOOTacLdRU+bsNJ6BrUF2g1YBAoGBAM9u7SHPeiOwhGKbXtw1iaDQMpUTYv2RMIjqUYbUK1XadEEQgVXpQ5Dw1uhG0fPLfDrPgLH2VKp2Mdg/rC2F74xD0qZoFG4ITDu49TP2jvz37U7asN5YQy9zsslX9OdJsEZUBoIfNPBpOL/Z7l30BroB8/nubRg6O5vljE9Q51Hx
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqJLcv1K21oqNEeUn1/c+nEoXHfKpcnZnjhDl1CqK5EOqqUswHwZZ9xkufXVtYxuESAo6T/qfUFJaJAEltllGjmmmyHKQhrJEYNO4oxoONM1iskzpzKWtGrJYuin1obWMVFiHIiavqcc00YnYgYGkHXoOS65BApkHH1nVsrxKNCzhsfGFKZgc0X2Z/1oJvD/jLEF+y3brZcf6TSltUuNcFn2EX1S+2FQyA3h0U16PB+Z/hISUZUcns6pWzojb6Aqcvw8ANy8VSxb1oMW97eVAXsKO9hl9DTg+jHCS5eEcuVM7KqCE/vGphmpk+FrDqMMeM9mkgBgZmCFg1VYmSopNwIDAQAB
#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu9rzM8yHmmFqtL+8eRI8STTokaqjJY2AhDqaLh5MXfxi0GKeOTTZo7dk2pK//G6j7mDqvo/TjIlgCHgy3Xs+DwI1pBmxdcbQpYlY4nd0VATsgFi0B9kaPyO+CixXK8JCrfVDbQJBmnkfxIQNggdIEJfqw8NNEef5okfVoRPD8PGZKJV23wSOJ8vooIeu5jy5Jv+OG9O18VEtHEopz7lxCggONlOV71mUA5Z20KVGPz5Sj7ytJaGyP9HcqDEhCAKUCIc0goBk9Ejd05ERlepGRgUMFJJdkglkkdirXrSwuMJYprhyhgMoySAb7mB4+qVDbeZooyvZfxfZ353YB/HY8QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
#回调接口前缀
NotifyUrl_TEST=http://k5mn33.natappfree.cc/order/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/portal/order/alipay_callback.do
#二维码保存路径
save_test=D:/rlgdemo/payimages/
save_realy=/neuedu/qrcode/
